<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS动画," />





  <link rel="alternate" href="/atom.xml" title="西风前端" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="CSS3动画
Transform：对元素进行变形；
Transition：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。但只有两个关键贞。开始，结束。
Animation：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。可以设置多个关键贞。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS动画实用技巧">
<meta property="og:url" content="http://xifengxx.github.io/2016/07/08/CSS动画/index.html">
<meta property="og:site_name" content="西风前端">
<meta property="og:description" content="CSS3动画
Transform：对元素进行变形；
Transition：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。但只有两个关键贞。开始，结束。
Animation：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。可以设置多个关键贞。">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.1.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.2.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.3.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.4.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.5.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.6.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.7.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.8.jpg">
<meta property="og:updated_time" content="2016-07-09T01:33:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS动画实用技巧">
<meta name="twitter:description" content="CSS3动画
Transform：对元素进行变形；
Transition：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。但只有两个关键贞。开始，结束。
Animation：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。可以设置多个关键贞。">
<meta name="twitter:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS动画实用技巧 | 西风前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e199d27279271fc384c64d64d900b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西风前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端学习博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webdemo">
          <a href="https://xifengxx.github.io/web-demo/" rel="section">
            
            前端作品Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nec">
          <a href="/course-notes" rel="section">
            
            前端微专业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS动画实用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T15:23:24+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS动画/" itemprop="url" rel="index">
                    <span itemprop="name">CSS动画</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/CSS动画/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/08/CSS动画/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/08/CSS动画/" class="leancloud_visitors" data-flag-title="CSS动画实用技巧">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS3动画"><a href="#CSS3动画" class="headerlink" title="CSS3动画"></a>CSS3动画</h3><ul>
<li>Transform：对元素进行变形；</li>
<li>Transition：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。但只有两个关键贞。开始，结束。</li>
<li>Animation：对元素某个属性或多个属性的变化，进行控制（时间等），类似flash的补间动画。可以设置多个关键贞。<a id="more"></a>
</li>
</ul>
<p><strong>Transition与Animation:</strong><br>transition需要触发一个事件 ,而animation在不需要触发任何事件的情况下也可以显式的随着时间变化来改变元 素css的属性值，从而达到一种动画的效果。</p>
<h3 id="实用动画技巧"><a href="#实用动画技巧" class="headerlink" title="实用动画技巧"></a>实用动画技巧</h3><h4 id="animation-delay为负值"><a href="#animation-delay为负值" class="headerlink" title="animation-delay为负值"></a>animation-delay为负值</h4><p>animation-delay:定义动画何时开始。</p>
<ul>
<li>默认：0，立即执行动画</li>
<li>正值：延时指定时间后，开始执行动画</li>
<li>负值：立即执行，但跳过指定时间后进入动画</li>
</ul>
<p>案例：</p>
<iframe src="http://sandbox.runjs.cn/show/ksuyafsl" frameborder="0"><br>    &lt;!DOCTYPE html&gt;<br><html><br><head><br>    <meta charset="utf-8"><br>    <title>loading效果</title><br>    <style type="text/css"><br>        body{<br>          color: #fff;<br>          background: #222;<br>        }<br>        h5{<br>            font-size: 14px;<br>            font-family: “Microsoft Yahei”;<br>            text-align: center;<br>        }<br>        .spinner{<br>          width:80px;<br>          height:50px;<br>          margin:100px auto;<br>          text-align:center;<br>        }<br>        .spinner &gt; div{<br>          display:inline-block;<br>          width:6px;<br>          height:100%;<br>          background:green;<br>          -webkit-animation: strechdelay 1.2s infinite ease-in-out ;<br>        }<br>        .spinner .line2{<br>          -webkit-animation-delay:-1.1s;<br>        }<br>        .spinner .line3{<br>          -webkit-animation-delay:-1.0s;<br>        }<br><br>        .spinner .line4{<br>          -webkit-animation-delay:-0.9s;<br>        }<br><br>        .spinner .line5{<br>          -webkit-animation-delay:-0.8s;<br>        }/**/<br>        @-webkit-keyframes strechdelay{<br>          0%,40%,100%{<br>            -webkit-transform:scaleY(.4);<br>          }<br>          20%{<br>            -webkit-transform:scaleY(1);<br>          }<br>        }<br>    </style><br></head><br><body><br>    <h1>请使用webkit内核标准浏览器查看效果</h1><br>    <div class="spinner"><br>      <div class="line1"></div><br>      <div class="line2"></div><br>      <div class="line3"></div><br>      <div class="line4"></div><br>      <div class="line5"></div><br>    </div><br></body><br></html><br></iframe>

<p>代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">        <span class="selector-tag">body</span>&#123;<span class="attribute">color</span>: <span class="number">#fff</span>;<span class="attribute">background</span>: <span class="number">#222</span>;&#125;</span><br><span class="line">        <span class="selector-tag">h1</span>&#123;<span class="attribute">font-size</span>: <span class="number">14px</span>;<span class="attribute">font-family</span>: <span class="string">"Microsoft Yahei"</span>; <span class="attribute">text-align</span>: center;&#125;</span><br><span class="line">        <span class="selector-class">.spinner</span>&#123;<span class="attribute">width</span>:<span class="number">80px</span>;<span class="attribute">height</span>:<span class="number">50px</span>;<span class="attribute">margin</span>:<span class="number">100px</span> auto;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line">        <span class="selector-class">.spinner</span> &gt; <span class="selector-tag">div</span>&#123;<span class="attribute">display</span>:inline-block;<span class="attribute">width</span>:<span class="number">6px</span>;<span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">            <span class="attribute">background</span>:green;<span class="attribute">-webkit-animation</span>: strechdelay <span class="number">1.2s</span> infinite ease-in-out ;&#125;</span><br><span class="line">        <span class="selector-class">.spinner</span> <span class="selector-class">.line2</span>&#123;<span class="attribute">-webkit-animation-delay</span>:-<span class="number">1.1s</span>; &#125;</span><br><span class="line">        <span class="selector-class">.spinner</span> <span class="selector-class">.line3</span>&#123;<span class="attribute">-webkit-animation-delay</span>:-<span class="number">1.0s</span>;&#125;</span><br><span class="line">        <span class="selector-class">.spinner</span> <span class="selector-class">.line4</span>&#123;<span class="attribute">-webkit-animation-delay</span>:-<span class="number">0.9s</span>; &#125;</span><br><span class="line">        <span class="selector-class">.spinner</span> <span class="selector-class">.line5</span>&#123; <span class="attribute">-webkit-animation-delay</span>:-<span class="number">0.8s</span>;  &#125;<span class="comment">/**/</span></span><br><span class="line">        @-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> strechdelay&#123;</span><br><span class="line">          0%,40%,100%&#123; <span class="attribute">-webkit-transform</span>:<span class="built_in">scaleY</span>(.4);&#125;</span><br><span class="line">          20%&#123;<span class="attribute">-webkit-transform</span>:<span class="built_in">scaleY</span>(1); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h5</span>&gt;</span>请使用webkit内核标准浏览器查看效果<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spinner"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line4"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"line5"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>负值的理解：<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.1.jpg" alt="1"><br>理解为在正式开始的这个时间点之前负值的那几个动画已经提前开始了<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.2.jpg" alt="2"><br>因为这几个.line的div设置的初始状态高度是100%,而动画在0%的时候是高40%。设置了正值的延时，在一开始这几个.line还没执行动画的时候就是一个长条，这样就不好看了.</p>
<h4 id="妙用border颜色"><a href="#妙用border颜色" class="headerlink" title="妙用border颜色"></a>妙用border颜色</h4><script src="http://runjs.cn/gist/nbn9a3ns/all"></script>

<p>实现loading效果<br>1.利用border实现<br>2.设置一边为亮色<br>3.定义动画的两个状态rotate(0)和rotate(360deg)<br>4.应用动画 animation:load 1s infinite linear;</p>
<h4 id="巧用border宽度"><a href="#巧用border宽度" class="headerlink" title="巧用border宽度"></a>巧用border宽度</h4><p>使用border配合transition实现折角:border-top、border-right、border-bottom、border-left再结合伪类<br>要点：元素width:0;height:0;<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.3.jpg" alt="3"><br>border各边分别为0px<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.4.jpg" alt="4"><br>border相邻两边配合为0px<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.5.jpg" alt="5"><br>案例：</p>
<script src="http://runjs.cn/gist/tnlv22ef/all"></script>

<h4 id="实现运动动画"><a href="#实现运动动画" class="headerlink" title="实现运动动画"></a>实现运动动画</h4><h5 id="实现圆周运动"><a href="#实现圆周运动" class="headerlink" title="实现圆周运动"></a>实现圆周运动</h5><p>transform-origin:250% center;<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.6.jpg" alt="6"><br><a href="http://sandbox.runjs.cn/show/etfwqqar" target="_blank" rel="external">在线预览</a></p>
<h5 id="实现椭圆运动"><a href="#实现椭圆运动" class="headerlink" title="实现椭圆运动"></a>实现椭圆运动</h5><p>实现椭圆运动原理：圆周运动基础上让其父元素上下运动<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.7.jpg" alt="7"><br><a href="http://sandbox.runjs.cn/show/etfwqqar" target="_blank" rel="external">在线预览</a></p>
<h5 id="实现弧形运动"><a href="#实现弧形运动" class="headerlink" title="实现弧形运动"></a>实现弧形运动</h5><p>要点：animation-direction:alternate;<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/7.8.a.8.jpg" alt="8"><br><a href="http://sandbox.runjs.cn/show/d0wley0w" target="_blank" rel="external">在线预览</a></p>
<h4 id="CSS3-hover特效"><a href="#CSS3-hover特效" class="headerlink" title="CSS3 hover特效"></a>CSS3 hover特效</h4><p>要点：background综合设置，hover设置<br><a href="http://sandbox.runjs.cn/show/zy7v1dyr" target="_blank" rel="external">在线预览</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="xifengxx WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="xifengxx Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS动画/" rel="tag">#CSS动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/Ajax跨域问题/" rel="next" title="Ajax跨域问题">
                <i class="fa fa-chevron-left"></i> Ajax跨域问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/Web前端实战问题总结/" rel="prev" title="Web前端实战问题总结">
                Web前端实战问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/08/CSS动画/"
           data-title="CSS动画实用技巧" data-url="http://xifengxx.github.io/2016/07/08/CSS动画/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xifengxx" />
          <p class="site-author-name" itemprop="name">xifengxx</p>
          <p class="site-description motion-element" itemprop="description">在梦想面前，一切都是借口。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifengxx.com/" target="_blank">西风博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3动画"><span class="nav-number">1.</span> <span class="nav-text">CSS3动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用动画技巧"><span class="nav-number">2.</span> <span class="nav-text">实用动画技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#animation-delay为负值"><span class="nav-number">2.1.</span> <span class="nav-text">animation-delay为负值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">请使用webkit内核标准浏览器查看效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#妙用border颜色"><span class="nav-number">0.1.</span> <span class="nav-text">妙用border颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巧用border宽度"><span class="nav-number">0.2.</span> <span class="nav-text">巧用border宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现运动动画"><span class="nav-number">0.3.</span> <span class="nav-text">实现运动动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现圆周运动"><span class="nav-number">0.3.1.</span> <span class="nav-text">实现圆周运动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现椭圆运动"><span class="nav-number">0.3.2.</span> <span class="nav-text">实现椭圆运动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现弧形运动"><span class="nav-number">0.3.3.</span> <span class="nav-text">实现弧形运动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-hover特效"><span class="nav-number">0.4.</span> <span class="nav-text">CSS3 hover特效</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xifengxx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"417131853"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Kkljw3izeaB5Fa8P2HwSjqWq-gzGzoHsz", "JSwiiCRKO0LaKbGHyelnr6jY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
