<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery Mobile," />





  <link rel="alternate" href="/atom.xml" title="西风前端" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="jQuery Mobile 是创建移动WEB应用程序的框架，使用广泛。web app就是一个针对移动设备的网站。
jQuery Mobile简介jQuery Mobile(JQM/jQMobile):是jQuery在手机上和平板设备上的版本，是创建移动Web App的框架。它提供了一整套UI组件，提供了丰富的官方文档，还提供了很多针对移动端浏览器的事件，比如触摸、滑动、页面跳转等。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于jQuery Mobile的Web APP开发-列车时刻表">
<meta property="og:url" content="http://xifengxx.github.io/2016/06/26/基于jQuery Mobile的开发-列车时刻表/index.html">
<meta property="og:site_name" content="西风前端">
<meta property="og:description" content="jQuery Mobile 是创建移动WEB应用程序的框架，使用广泛。web app就是一个针对移动设备的网站。
jQuery Mobile简介jQuery Mobile(JQM/jQMobile):是jQuery在手机上和平板设备上的版本，是创建移动Web App的框架。它提供了一整套UI组件，提供了丰富的官方文档，还提供了很多针对移动端浏览器的事件，比如触摸、滑动、页面跳转等。">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/6.26.4.jpg">
<meta property="og:updated_time" content="2016-06-29T02:34:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于jQuery Mobile的Web APP开发-列车时刻表">
<meta name="twitter:description" content="jQuery Mobile 是创建移动WEB应用程序的框架，使用广泛。web app就是一个针对移动设备的网站。
jQuery Mobile简介jQuery Mobile(JQM/jQMobile):是jQuery在手机上和平板设备上的版本，是创建移动Web App的框架。它提供了一整套UI组件，提供了丰富的官方文档，还提供了很多针对移动端浏览器的事件，比如触摸、滑动、页面跳转等。">
<meta name="twitter:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/6.26.4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于jQuery Mobile的Web APP开发-列车时刻表 | 西风前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e199d27279271fc384c64d64d900b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西风前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端学习博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webdemo">
          <a href="https://xifengxx.github.io/web-demo/" rel="section">
            
            前端作品Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nec">
          <a href="/course-notes" rel="section">
            
            前端微专业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于jQuery Mobile的Web APP开发-列车时刻表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T15:23:24+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jQuery-Mobile/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery Mobile</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/基于jQuery Mobile的开发-列车时刻表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/基于jQuery Mobile的开发-列车时刻表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/26/基于jQuery Mobile的开发-列车时刻表/" class="leancloud_visitors" data-flag-title="基于jQuery Mobile的Web APP开发-列车时刻表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jQuery Mobile 是创建移动WEB应用程序的框架，使用广泛。<br>web app就是一个针对移动设备的网站。</p>
<h3 id="jQuery-Mobile简介"><a href="#jQuery-Mobile简介" class="headerlink" title="jQuery Mobile简介"></a>jQuery Mobile简介</h3><p>jQuery Mobile(JQM/jQMobile):是jQuery在手机上和平板设备上的版本，是创建移动Web App的框架。它提供了一整套UI组件，提供了丰富的官方文档，还提供了很多针对移动端浏览器的事件，比如触摸、滑动、页面跳转等。<br><a id="more"></a></p>
<h3 id="jQuery-Mobile页面"><a href="#jQuery-Mobile页面" class="headerlink" title="jQuery Mobile页面"></a>jQuery Mobile页面</h3><p><strong>基本的页面框架：</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/jquery.mobile-1.4.3.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>列车时刻表<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery-1.11.1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery.mobile-1.4.3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>通常，一个页面应该拥有标题栏，内容，页脚三个部分。<br>HTML5 data-<em>属性用于通过jQuery Mobile为移动设备创建交互外观。<br>HTML5 data-</em>属性。一个页面：<code>data-role:page</code> 标题：<code>data-role:header</code> 内容：<code>role:main class=ui-content</code> 页脚：<code>data-role:footer</code>（HTML5的属性值可以省略引号。注意内容的属性是role而不是data-role）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"page"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我收标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">role</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"ui-content"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我收页脚<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在jQuery Mobile中，可以在单一HTML中创建多个页面。通过唯一的id来分割每张页面，并使用href属性来连接彼此。<br>页可以通过js来实现：<br><code>$.mobile.changePage(&quot;#detail&quot;);</code></p>
<p><strong>过渡效果</strong><br>jQuery Mobile拥有一系列关于如何从一页过渡到下一页的效果。过渡效果可应用于任意链接，如<code>data-transition=&quot;slide&quot;</code><br>data-transition的属性值：</p>
<ul>
<li>slide:默认值，从右到左滑动</li>
<li>slideup:向上滑动</li>
<li>slidedown:向下滑动</li>
<li>popo:弹出</li>
<li>fade:渐变褪色</li>
<li>flip:旧页飞出，新页飞入</li>
</ul>
<p><strong>页面事件</strong><br>jQuery Mobile拥有很多页面事件<br>1、page Initialization(页面初始化) - 在页面创建前(触发pagebeforcreate事件)，当页面创建时(触发pagecreate事件)，以及在页面初始化之后(触发pageinit事件，初始化一次)<br>2、page load/Unload - 当外部页面加载时、卸载时或遭遇失败时(pagebeforeload，pageload)<br>3、page Transition - 在页面过渡之前或之后<br>去的页面 过度动画开始之前 pagebeforeshow，<br>去的页面 过度动画完成之后 pageshow(每次进入页面都执行)，<br>来的页面 过度动画开始之前 pagebeforehide，<br>来的页面 过度动画完成之后 pagehide</p>
<h3 id="jQuery-Mobile组件"><a href="#jQuery-Mobile组件" class="headerlink" title="jQuery Mobile组件"></a>jQuery Mobile组件</h3><h4 id="jQuery-Mobile按钮"><a href="#jQuery-Mobile按钮" class="headerlink" title="jQuery Mobile按钮"></a>jQuery Mobile按钮</h4><p>通过给a、button或input元素添加样式<code>class=&quot;ui-btn&quot;</code>(或者添加data-role=”button”),来创建按钮。<br> <code>&lt;a href=&quot;#&quot; class=&quot;ui-btn&quot;&gt;按钮&lt;/a&gt;</code><br><code>&lt;button class=&quot;ui-btn&quot;&gt;我也是按钮&lt;/button&gt;</code><br><code>&lt;input type=&quot;submit&quot; value=&quot;我是按钮&quot; &gt;</code></p>
<p>JQM提供的button样式类，可以通过添加这些类，改变按钮显示的样式：</p>
<ul>
<li>ui-btn-inline: 在一行显示</li>
<li>ui-btn-a: 按钮为白色样式</li>
<li>ui-btn-b: 按钮为黑色样式</li>
<li>ui-corner-all: 按钮为圆角</li>
<li>ui-shadow: 添加阴影效果</li>
</ul>
<p><strong>jQuery Mobile禁用按钮方法：</strong><br>禁用button<br><code>$(&#39;#home-button&#39;).button(&quot;disable&quot;);</code><br>如果要恢复可用，则设置为：<br><code>$(&#39;#home-button&#39;).button(&quot;enable&quot;);</code></p>
<h4 id="jQuery-Mobile导航栏"><a href="#jQuery-Mobile导航栏" class="headerlink" title="jQuery Mobile导航栏"></a>jQuery Mobile导航栏</h4><p>导航栏由一组水平排列的链接构成，通常位于页眉或页脚内部；<br>导航栏中的链接会自动转换为按钮；<br>使用data-role=”navbar”属性来定义导航栏;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"navbar"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>使用<code>data-position=&quot;fixed&quot;</code>,固定元素,给头部和尾部加上该属性后 将会固定在页面指定的位置不会随着主题内容的变化而滚动</p>
<p>使用<code>data-icon</code>属性可以给导航栏的按钮增加图标<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/6.26.4.jpg" alt="4"><br><code>&lt;li&gt;&lt;a href=&quot;#&quot; data-icon=&quot;camera&quot;&gt;123&lt;/a&gt;&lt;/li&gt;</code></p>
<h4 id="jQuery-Mobile列表"><a href="#jQuery-Mobile列表" class="headerlink" title="jQuery Mobile列表"></a>jQuery Mobile列表</h4><p>jQuery Moile中的列表视图是标准的HTML列表：有序列表(ol)和无序列表(ul)<br>如需创建列表，需向ol/ul元素添加<code>data-role=&quot;listview&quot;</code>;<br>如需使这些列表项目可点击，在每个列表项li中规定链接即可。有链接的列表会有默认的向右箭头。<br><code>data-inset=&quot;true&quot;</code>不贴边显示列表，有margin，是内部列表.<br><code>ui-li-aside</code>位置在右上角<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">data-role</span>=<span class="string">"listview"</span> <span class="attr">data-inset</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>G1次<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>北京南 - 上海东<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>用时：4:50<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"ui-li-aside"</span>&gt;</span>09:20开<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>QueryMobile listview动态刷新<br><code>$(&quot;#list&quot;).listview(&quot;refresh&quot;);</code></p>
<h4 id="jQuery-Mobile表单"><a href="#jQuery-Mobile表单" class="headerlink" title="jQuery Mobile表单"></a>jQuery Mobile表单</h4><p>JQM对原生的HTML表单进行了处理。<br>如果表单的一个条目（如提示语和输入框）需要自适应，添加<code>class=ui-field-contain</code>即可。<br>表单的ID必须唯一，注意一个页面中包含多个页面时，也要唯一.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui-field-contain"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span>发车站<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui-field-contain"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span>到车站<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui-field-contain"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">""</span>&gt;</span>车次<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="jQuery-Mobile表格"><a href="#jQuery-Mobile表格" class="headerlink" title="jQuery Mobile表格"></a>jQuery Mobile表格</h4><p>JQM为表格提供回流表格模式：宽屏下，是一个普通表格；窄屏下，是一个表单式表格<br><strong>回流表格模式 - reflow table mode</strong><br><code>data-role=&quot;table&quot; data-mode=&quot;reflow&quot; class=&quot;ui-responsive&quot;</code><br>表格增加下滑线<code>class=&quot;table-stroke&quot;</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">data-role</span>=<span class="string">"table"</span> <span class="attr">data-mode</span>=<span class="string">"reflow"</span> <span class="attr">class</span>=<span class="string">"ui-responsive table-stroke"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>第一列<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>第二列<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>第三列<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<h4 id="jQuery-Mobile事件"><a href="#jQuery-Mobile事件" class="headerlink" title="jQuery Mobile事件"></a>jQuery Mobile事件</h4><p>在jQuery Mobile中可以使用任何标准的jQuery事件；<br>jQuery Mobile还提供若干为移动浏览定制的事件：</p>
<ul>
<li>触摸事件-当用户触摸屏幕时触发(敲击和滑动)</li>
<li>滚动事件</li>
<li>方向事件-当设备垂直或水平旋转时触发</li>
<li><p>页面事件-当页面被显示、隐藏、创建、加载或卸载时触发。</p>
</li>
<li><p>Touch事件在用户触摸屏幕（页面）的时候触发</p>
</li>
<li>tap事件在用户敲击某个元素时触发</li>
<li>taphold事件在用户敲击某个元素并保持1秒时被触发</li>
<li>swipe事件在用户在某个元素上水平滑动超过30px时被触发</li>
<li>scrollstart事件在用户开始滚动页面时被触发</li>
<li>scrollstop事件在用户停止滚动页面是被触发</li>
</ul>
<p><strong>jQuery Mobile事件加载</strong><br>jQuery中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//此处是jQuery事件……</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在jQuery Mobile中：<br>推荐使用pageinit事件（在页面已初始化并完善样式设置后发生）<br><code>$(document).on(&quot;pageinit&quot;,&quot;#page&quot;,function(){……</code></p>
<h3 id="jQuery-Mobile-Ajax"><a href="#jQuery-Mobile-Ajax" class="headerlink" title="jQuery Mobile Ajax"></a>jQuery Mobile Ajax</h3><p>jQuery Mobile使用Ajax和在jQuery中一致。</p>
<h4 id="Ajax跨域"><a href="#Ajax跨域" class="headerlink" title="Ajax跨域"></a>Ajax跨域</h4><p>ajax本身实际上是通过XMLHttpRequest对象来进行数据的交互，而浏览器出于安全考虑，不允许JS代码进行跨域操作，因此会出现警告信息。<br>一般jQuery解决跨域是通过jsonp的方式，添加callback=xxx,服务器返回xxx(…)</p>
<p>通过CORS(跨域资源共享) Proxy对请求进行转发，就可以实现跨域访问。服务器端对于CORS的支持，主要就是通过设置Access-Control-Allow-Origin属性为true来进行的。</p>
<p><strong>直接通过前端方法来实现跨域：</strong><br>一个方便的方法：www.corsproxy.com。在地址后加上url,如url地址为www.xxx.com/service,则修改为www.corsproxy.com/www.xxx.com/service即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urlPre = <span class="string">"http://cors.itxti.net/?"</span>; <span class="comment">//跨域中转</span></span><br><span class="line"><span class="keyword">var</span> url1 = <span class="string">"www.webxml.com.cn/WebServices/TrainTimeWebService.asmx/getDetailInfoByTrainCode?UserID=&amp;TrainCode=G1"</span></span><br><span class="line">$.get(urlPre+url1,&#123;TrainCode:G1010&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    alert(data);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>火车时刻表 WEB 服务查询：<a href="http://ws.webxml.com.cn/WebServices/TrainTimeWebService.asmx" target="_blank" rel="external">http://ws.webxml.com.cn/WebServices/TrainTimeWebService.asmx</a></p>
<h3 id="页面逻辑连通"><a href="#页面逻辑连通" class="headerlink" title="页面逻辑连通"></a>页面逻辑连通</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urlPre = <span class="string">"http://cors.itxti.net/?"</span>; <span class="comment">//跨域中转</span></span><br><span class="line"><span class="keyword">var</span> url1 = <span class="string">"www.webxml.com.cn/WebServices/TrainTimeWebService.asmx/getStationAndTimeByStationName?UserID="</span>;</span><br><span class="line"><span class="keyword">var</span> url2 = <span class="string">"www.webxml.com.cn/WebServices/TrainTimeWebService.asmx/getStationAndTimeDataSetByLikeTrainCode?UserID="</span>;</span><br><span class="line"><span class="keyword">var</span> url3 = <span class="string">"www.webxml.com.cn/WebServices/TrainTimeWebService.asmx/getDetailInfoByTrainCode?UserID="</span>;</span><br><span class="line"><span class="keyword">var</span> isbind=<span class="number">0</span>;</span><br><span class="line"><span class="comment">// 获取车次列表</span></span><br><span class="line"><span class="keyword">var</span> getTrainList = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">"#search-no"</span>).val()||($(<span class="string">"#search-begin"</span>).val()&amp;&amp;$(<span class="string">"#search-end"</span>).val())) &#123;</span><br><span class="line">        <span class="keyword">var</span> searchButton=$(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// searchButton.attr("disabled",true);</span></span><br><span class="line">        searchButton.button(<span class="string">"option"</span>,<span class="string">"disabled"</span>,<span class="literal">true</span>);</span><br><span class="line">        $.mobile.loading(<span class="string">"show"</span>);</span><br><span class="line">        <span class="keyword">var</span> _data=&#123;&#125;;</span><br><span class="line">        <span class="keyword">var</span> _url=url1;</span><br><span class="line">        <span class="keyword">if</span> (!$(<span class="string">"#search-no"</span>).val()) &#123;</span><br><span class="line">            _data.StartStation=$(<span class="string">"#search-begin"</span>).val();</span><br><span class="line">            _data.ArriveStation=$(<span class="string">"#search-end"</span>).val();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            _data.TrainCode=$(<span class="string">"#search-no"</span>).val();</span><br><span class="line">            _url=url2;</span><br><span class="line">        &#125;</span><br><span class="line">        $.get(urlPre+_url,_data,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">            $(<span class="string">"#list"</span>).html(<span class="string">""</span>);</span><br><span class="line">            <span class="keyword">var</span> list=$(<span class="string">"#list"</span>);</span><br><span class="line">            <span class="keyword">var</span> timeTables=$(data).find(<span class="string">"TimeTable"</span>);</span><br><span class="line">            <span class="keyword">var</span> _arr=[];</span><br><span class="line">            timeTables.each(<span class="function"><span class="keyword">function</span>(<span class="params">index,obj</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> i=index;</span><br><span class="line">                <span class="keyword">if</span> (i&gt;<span class="number">10</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">var</span> that=$(<span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">if</span> (that.find(<span class="string">"FirstStation"</span>).text()==<span class="string">"数据没有被发现"</span>) &#123;</span><br><span class="line">                    alert(<span class="string">"数据没有被发现！"</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                _arr.push(<span class="string">'&lt;li&gt;&lt;a href="#" data-no="'</span>+</span><br><span class="line">                    that.find(<span class="string">"TrainCode"</span>).text()+<span class="string">'"&gt;'</span>+</span><br><span class="line">                    <span class="string">'&lt;h2&gt;'</span>+that.find(<span class="string">"TrainCode"</span>).text()+<span class="string">'次&lt;/h2&gt;'</span>+</span><br><span class="line">                    <span class="string">'&lt;p&gt;'</span>+that.find(<span class="string">"FirstStation"</span>).text()+<span class="string">' - '</span>+that.find(<span class="string">"LastStation"</span>).text()+<span class="string">'&lt;/p&gt;'</span>+</span><br><span class="line">                    <span class="string">'&lt;p&gt;用时：'</span>+that.find(<span class="string">"UseDate"</span>).text()+<span class="string">'&lt;/p&gt;'</span>+</span><br><span class="line">                    <span class="string">'&lt;p class="ui-li-aside"&gt;'</span>+that.find(<span class="string">"StartTime"</span>).text()+<span class="string">' 开&lt;/p&gt;'</span>+</span><br><span class="line">                    <span class="string">'&lt;/a&gt;&lt;/li&gt;'</span></span><br><span class="line">                    );</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">if</span> (_arr.length&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                list.html(_arr.join(<span class="string">""</span>));</span><br><span class="line">                list.listview(<span class="string">"refresh"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            $.mobile.loading(<span class="string">"hide"</span>);</span><br><span class="line">            searchButton.button(<span class="string">"option"</span>,<span class="string">"disabled"</span>,<span class="literal">false</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        alert(<span class="string">"请输入发车站和终点站，或者输入车次！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查看车次详细信息</span></span><br><span class="line"><span class="keyword">var</span> isAjax=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> getInfoByTrainCode=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $.mobile.loading(<span class="string">"show"</span>);</span><br><span class="line">    <span class="keyword">var</span> trainCode=$(<span class="keyword">this</span>).attr(<span class="string">"data-no"</span>);</span><br><span class="line">    <span class="keyword">if</span> (isAjax) <span class="keyword">return</span>;</span><br><span class="line">    isAjax=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    $.get(urlPre + url3,&#123;TrainCode:trainCode&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        isAjax=<span class="literal">false</span>;</span><br><span class="line">        $(<span class="string">"detail"</span>).find(<span class="string">".ui-content h2"</span>).html(trainCode+<span class="string">"次"</span>);</span><br><span class="line">        <span class="keyword">var</span> tbody=$(<span class="string">"#detail"</span>).find(<span class="string">".ui-content tbody"</span>);</span><br><span class="line">        tbody.html(<span class="string">""</span>);</span><br><span class="line">        $(data).find(<span class="string">"TrainDetailInfo"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index,obj</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> tr=$(<span class="string">"&lt;tr&gt;&lt;/tr&gt;"</span>);</span><br><span class="line">            <span class="keyword">var</span> that=$(<span class="keyword">this</span>);</span><br><span class="line">            tr.html(<span class="string">'&lt;td&gt;'</span>+that.find(<span class="string">"TrainStation"</span>).text()+<span class="string">'&lt;/td&gt;'</span>+</span><br><span class="line">                <span class="string">'&lt;td&gt;'</span>+that.find(<span class="string">"ArriveTime"</span>).text()+<span class="string">'&lt;/td&gt;'</span>+</span><br><span class="line">                <span class="string">'&lt;td&gt;'</span>+that.find(<span class="string">"StartTime"</span>).text()+<span class="string">'&lt;/td&gt;'</span>);</span><br><span class="line">            tbody.append(tr);</span><br><span class="line">        &#125;);</span><br><span class="line">        $.mobile.loading(<span class="string">"hide"</span>);</span><br><span class="line">        $.mobile.changePage(<span class="string">"#detail"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//绑定事件</span></span><br><span class="line"><span class="keyword">var</span> bindEvent= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"#search-submit"</span>).on(<span class="string">"click"</span>,getTrainList);</span><br><span class="line">    $(<span class="string">"#list"</span>).on(<span class="string">"click"</span>,<span class="string">"a"</span>,getInfoByTrainCode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).on(<span class="string">"pageshow"</span>,<span class="string">"#index"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isbind) <span class="keyword">return</span>;</span><br><span class="line">    isbind=<span class="number">1</span>;</span><br><span class="line">    bindEvent();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Demo下载："><a href="#Demo下载：" class="headerlink" title="Demo下载："></a>Demo下载：</h3><p><a href="http://www.imooc.com/learn/207" target="_blank" rel="external">在线视频</a><br><a href="https://xifengxx.github.io/web-demo/JQM-train/index.html">在线浏览</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="xifengxx WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="xifengxx Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery-Mobile/" rel="tag">#jQuery Mobile</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/移动Web开发/" rel="next" title="移动Web App开发">
                <i class="fa fa-chevron-left"></i> 移动Web App开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/Web前端中各类尺寸/" rel="prev" title="Web前端中各类视口尺寸">
                Web前端中各类视口尺寸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/基于jQuery Mobile的开发-列车时刻表/"
           data-title="基于jQuery Mobile的Web APP开发-列车时刻表" data-url="http://xifengxx.github.io/2016/06/26/基于jQuery Mobile的开发-列车时刻表/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xifengxx" />
          <p class="site-author-name" itemprop="name">xifengxx</p>
          <p class="site-description motion-element" itemprop="description">在梦想面前，一切都是借口。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifengxx.com/" target="_blank">西风博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Mobile简介"><span class="nav-number">1.</span> <span class="nav-text">jQuery Mobile简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Mobile页面"><span class="nav-number">2.</span> <span class="nav-text">jQuery Mobile页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Mobile组件"><span class="nav-number">3.</span> <span class="nav-text">jQuery Mobile组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile按钮"><span class="nav-number">3.1.</span> <span class="nav-text">jQuery Mobile按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile导航栏"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery Mobile导航栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile列表"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery Mobile列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile表单"><span class="nav-number">3.4.</span> <span class="nav-text">jQuery Mobile表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile表格"><span class="nav-number">3.5.</span> <span class="nav-text">jQuery Mobile表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-Mobile事件"><span class="nav-number">3.6.</span> <span class="nav-text">jQuery Mobile事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Mobile-Ajax"><span class="nav-number">4.</span> <span class="nav-text">jQuery Mobile Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax跨域"><span class="nav-number">4.1.</span> <span class="nav-text">Ajax跨域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面逻辑连通"><span class="nav-number">5.</span> <span class="nav-text">页面逻辑连通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo下载："><span class="nav-number">6.</span> <span class="nav-text">Demo下载：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xifengxx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"417131853"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Kkljw3izeaB5Fa8P2HwSjqWq-gzGzoHsz", "JSwiiCRKO0LaKbGHyelnr6jY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
