<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM探索," />





  <link rel="alternate" href="/atom.xml" title="西风前端" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Javascript的组成：ECMAscript:描述了语言的语法和基本对象；BOM:描述了与浏览器进行交互的方法和接口，如浏览器窗口、浏览器导航对象、浏览器分辨率、历史记录、cookie等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM探索">
<meta property="og:url" content="http://xifengxx.github.io/2016/05/31/DOM探索/index.html">
<meta property="og:site_name" content="西风前端">
<meta property="og:description" content="Javascript的组成：ECMAscript:描述了语言的语法和基本对象；BOM:描述了与浏览器进行交互的方法和接口，如浏览器窗口、浏览器导航对象、浏览器分辨率、历史记录、cookie等等。">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-01.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-02.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-03.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-04.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-05.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-06.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-07.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-08.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-09.jpg">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-10.jpg">
<meta property="og:updated_time" content="2016-08-17T16:05:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM探索">
<meta name="twitter:description" content="Javascript的组成：ECMAscript:描述了语言的语法和基本对象；BOM:描述了与浏览器进行交互的方法和接口，如浏览器窗口、浏览器导航对象、浏览器分辨率、历史记录、cookie等等。">
<meta name="twitter:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> DOM探索 | 西风前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e199d27279271fc384c64d64d900b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西风前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端学习博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webdemo">
          <a href="https://xifengxx.github.io/web-demo/" rel="section">
            
            前端作品Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nec">
          <a href="/course-notes" rel="section">
            
            前端微专业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DOM探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T10:23:24+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/DOM探索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/DOM探索/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/31/DOM探索/" class="leancloud_visitors" data-flag-title="DOM探索">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-01.jpg" alt="01"><br>Javascript的组成：<br>ECMAscript:描述了语言的语法和基本对象；<br>BOM:描述了与浏览器进行交互的方法和接口，如浏览器窗口、浏览器导航对象、浏览器分辨率、历史记录、cookie等等。<br><a id="more"></a></p>
<h3 id="认识DOM"><a href="#认识DOM" class="headerlink" title="认识DOM"></a>认识DOM</h3><p>DOM：处理HTML文档，描述了处理网页内容的方法和接口；将HTML看成一个文档树</p>
<h4 id="DOM级别"><a href="#DOM级别" class="headerlink" title="DOM级别"></a>DOM级别</h4><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-02.jpg" alt="02"><br>DOM1级主要定义了HTML和XML文档的底层结构。<br>在DOM1中，DOM由两个模块组成：DOM Core（DOM核心）和DOM HTML。</p>
<ul>
<li>DOM Core规定了基于XML的文档结构标准，通过这个标准简化了对文档中任意部分的访问和操作。</li>
<li>DOM HTML则在DOM核心的基础上加以扩展，添加了针对HTML的对象和方法，如：JavaScript中的Document对象.</li>
</ul>
<p>DOM2级在原来DOM的基础上又扩充了鼠标、用户界面事件、范围、遍历等细分模块，而且通过对象接口增加了对CSS的支持。DOM1级中的DOM核心模块也经过扩展开始支持XML命名空间。<br>在DOM2中引入了下列模块，在模块包含了众多新类型和新接口：</p>
<ul>
<li>DOM视图（DOM Views）：定义了跟踪不同文档视图的接口</li>
<li>DOM事件（DOM Events）：定义了事件和事件处理的接口</li>
<li>DOM样式（DOM Style）：定义了基于CSS为元素应用样式的接口</li>
<li>DOM遍历和范围（DOM Traversal and Range）：定义了遍历和操作文档树的接口</li>
</ul>
<p>DOM3进一步扩展了DOM，在DOM3中引入了以下模块：</p>
<ul>
<li>加载和保存模块（DOM Load and Save）：引入了以统一方式加载和保存文档的方法</li>
<li>DOM验证模块（DOM Validation）：定义了验证文档的方法</li>
<li>DOM核心的扩展（DOM Style）：支持XML 1.0规范，涉及XML Infoset、XPath和XML Base</li>
</ul>
<h4 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h4><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-03.jpg" alt=""><br>HTML是根据标准HTML规范命名元素、标签、属性, 元素和属性作为标准能被所有浏览器解析；<br>xml是存放格式化数据的，里面的标签可以根据语义要求任意取名，无法被浏览器识别.</p>
<h4 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h4><p>节点类型共12种,其中常用的七种Element(元素节点),Attr(属性节点)Text(文本节点),Comment(注释节点),Document(文档节点),DocumentType(文档类型节点),DocumentFragment(文档片段节点)<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-04.jpg" alt=""><br>■ 元素节点:</p>
<blockquote>
<p>拥有子节点和文本，是唯一能拥有属性的节点类型</p>
</blockquote>
<p>■ 属性节点:</p>
<blockquote>
<p>元素中的属性，是附属于元素的，是包含他的元素节点的一部分，不属于文档树的一部分</p>
</blockquote>
<p>■ 文本节点:</p>
<blockquote>
<p>只包含文本内容(可以只包含空白)的节点，在xml中称为字符数据；<br>在文档树中元素的文本内容和属性的文本内容都是由文本节点表示的<br>某个节点的空白区域，也是属于文本节点</p>
</blockquote>
<p>■ 注释节点： </p>
<blockquote>
<p>表示注释的内容<br></p>
</blockquote>
<p>■ 文档节点： </p>
<blockquote>
<p>文档树的根节点，是其他节点的父节点；<br>注意不是html或者xml的根元素。根元素是作为文档节点的子节点出现的<br><br>整个代码之上看做是文档节点<br></p>
</blockquote>
<p>■ 文档类型节点： 例;&lt;!doctype html&gt;<br><br>■ 文档片段节点：</p>
<blockquote>
<p>文档片段是轻量级的或者是最小的Document对象，他表示文档的一部分或者是一段，他不属于文档树；<br>他的特殊行为：占位符，暂时存放一次插入文档的节点，同时有利于剪贴复制操作<br>DocumentFragment节点使用示例，DocumentFragment文本片段节点可以作为一个占位符，来保存其他需要一次性插入文档的节点，当将其插入到某个节点内时，只是插入其所有子孙节点，其本身不会被插入！</p>
</blockquote>
<p><strong>nodeType判断节点类型：</strong><br>非ie中，可以使用字符串常量判断。divNode.nodeType == Node.ELEMENT_NODE。<br>ie中，由于没有Node对象，需使用数值判断。divNode.nodeType == 1(即元素节点的编号)。<br>因此：<span style="color:red">应使用数值常量来判断节点类型，以兼容所有浏览器。</span></p>
<p><strong>节点的nodeName与nodeValue</strong><br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-05.jpg" alt="05"><br>首先获取节点对象，然后通过.nodeName和.nodeValue返回节点的名称和值.</p>
<ul>
<li>获取某个元素的节点名称和节点值：nodeName和nodeValue属性值；</li>
<li>获取该节点的属性：ele.attributes; //返回类数组对象的该元素的所有属性</li>
<li>获取该节点的子节点：ele.childNodes;//返回所有子节点的类数组对象</li>
<li>document.createDocumentFragment();// 创建一个文档片段</li>
<li>document.doctype; // 获取文档类型</li>
</ul>
<h3 id="DOM-Ready"><a href="#DOM-Ready" class="headerlink" title="DOM Ready"></a>DOM Ready</h3><p>html标签需要通过浏览器渲染引擎的解析才会变成dom节点，在刷新url地址的时候就有dom构建的过程。当所有html都转化为节点后，dom树才构建完毕，简称为dom ready。<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-06.jpg" alt="06"></p>
<h4 id="浏览器渲染引擎的基本渲染流程"><a href="#浏览器渲染引擎的基本渲染流程" class="headerlink" title="浏览器渲染引擎的基本渲染流程"></a>浏览器渲染引擎的基本渲染流程</h4><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-07.jpg" alt="07"><br>渲染引擎在取得基本内容之后的基本渲染流程：<br>1、解析HTML，构建DOM树（构建DOM节点）；<br>2、构建渲染树（解析样式信息，包括外部的css文件、style标签中的样式）。渲染树由一些包含有各种属性的矩形组成，他们将会按照正确的顺序显 示到屏幕上；<br>3、布局渲染树（布局DOM节点），执行布局的过程，将确定每个节点在屏幕上的确切坐标；<br>4、绘制渲染树（绘制DOM节点，即遍历渲染树），使用UI后端层来绘制每个节点</p>
<p>Webkit主要渲染流程：<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-08.jpg" alt="08"></p>
<p>参考资源：<br>浏览器内部工作原理： <a href="http://kb.cnblogs.com/page/129756/" target="_blank" rel="external">http://kb.cnblogs.com/page/129756/</a></p>
<h4 id="DOMReady实现策略"><a href="#DOMReady实现策略" class="headerlink" title="DOMReady实现策略"></a>DOMReady实现策略</h4><p>在实际应用中，我们经常会遇到这样的场景，当页面加载完成后去做一些事情：绑定事件、DOM操作某些结点等。原来比较常用的是window的onload 事件，而该事件的实际效果是：当页面解析/DOM树建立完成，并完成了诸如图片、脚本、样式表甚至是iframe中所有资源的下载后才触发的。这对于很多 实际的应用而言有点太“迟”了，比较影响用户体验。</p>
<p>为了解决这个问题，ff中便增加了一个DOMContentLoaded方法，与onload相比，该方法触发的时间更早，它是<strong>在页面的DOM内容加载完成后（也就是HTML解析第一步完成）即触发，而无需等待其他资源的加载。</strong>Webkit引擎从版本525（Webkit nightly 1/2008:525+）开始也引入了该事件，Opera中也包含该方法。<br>即DOMReady实现策略：</p>
<ol>
<li>支持DOMContentLoaded事件的，就使用DOMContentLoaded事件.(低版本ie下不支持DOMContentLoaded事件;)</li>
<li>不支持的，就用来自Diego Perini发现的著名Hack兼容。兼容原理大概就是，通过IE中的<code>document.documentElement.doScroll(&#39;left&#39;)</code>来判断DOM树是否创建完毕.<br><strong>DomReady的实现</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myReady</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//对于现代浏览器，对DOMContentLoaded事件的处理采用标准的事件绑定方式</span></span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">document</span>.addEventListener ) &#123;</span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">"DOMContentLoaded"</span>, fn, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        IEContentLoaded(fn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//IE模拟DOMContentLoaded</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">IEContentLoaded</span> (<span class="params">fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> d = <span class="built_in">window</span>.document;</span><br><span class="line">        <span class="keyword">var</span> done = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//只执行一次用户的回调函数init()</span></span><br><span class="line">        <span class="keyword">var</span> init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">                done = <span class="literal">true</span>;</span><br><span class="line">                fn();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// DOM树未创建完之前调用doScroll会抛出错误</span></span><br><span class="line">                d.documentElement.doScroll(<span class="string">'left'</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">                <span class="comment">//延迟再试一次~</span></span><br><span class="line">                setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">50</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 没有错误就表示DOM树创建完毕，然后立马执行用户回调</span></span><br><span class="line">            init();</span><br><span class="line">        &#125;)();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//监听document的加载状态</span></span><br><span class="line">        d.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 如果用户是在domReady之后绑定的函数，就立马执行</span></span><br><span class="line">            <span class="keyword">if</span> (d.readyState == <span class="string">'complete'</span>) &#123;</span><br><span class="line">                d.onreadystatechange = <span class="literal">null</span>;</span><br><span class="line">                init();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>各大主流框架DOMReay是如何实现的:<br><a href="http://www.cnblogs.com/JulyZhang/archive/2011/02/12/1952484.html" target="_blank" rel="external">http://www.cnblogs.com/JulyZhang/archive/2011/02/12/1952484.html</a></p>
<p>总结：window.onload VS DOMReady</p>
<ul>
<li><code>window.onload</code>: 等所有资源加载完</li>
<li><code>document.ready</code>: DOM树构建完资源还没加载完<br>onload事件是要在所有请求都完成之后才执行，而domReady利用hack技术，在加载完dom树之后就能执行，所以domReady比onload执行时间更早，建议采用domReady。<br>使用ready保证用户体验。否则当网站有很多图片资源时要很长时间才能加载完这段时间内Js都用不了<br>同时也可以去了解各大js框架，例如jquery，ext等，他们的domReady的实现机制.</li>
</ul>
<h3 id="如何判断元素节点类型"><a href="#如何判断元素节点类型" class="headerlink" title="如何判断元素节点类型"></a>如何判断元素节点类型</h3><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-09.jpg" alt="09"><br>四种方法：</p>
<ul>
<li>isElement 是否是元素节点</li>
<li>isHTML 是否是HTML的元素节点</li>
<li>isXML 是否是XML的元素节点</li>
<li>contains 是否是包含关系<h4 id="如何判断节点时是素节点"><a href="#如何判断节点时是素节点" class="headerlink" title="如何判断节点时是素节点"></a>如何判断节点时是素节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">var</span> isElement = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj &amp;&amp; obj.nodeType === <span class="number">1</span>) &#123;<span class="comment">//先过滤最简单的</span></span><br><span class="line">        <span class="keyword">if</span>( <span class="built_in">window</span>.Node &amp;&amp; (obj <span class="keyword">instanceof</span> Node ))&#123; <span class="comment">//如果是IE9,则判定其是否Node的实例</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//由于obj可能是来自另一个文档对象，因此不能轻易返回false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;<span class="comment">//最后以这种效率非常差但肯定可行的方案进行判定</span></span><br><span class="line">            testDiv.appendChild(obj);</span><br><span class="line">            testDiv.removeChild(obj);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">   nodeType: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isElement(<span class="built_in">document</span>.getElementById(<span class="string">"test"</span>)));</span><br><span class="line"><span class="built_in">console</span>.log(isElement(<span class="built_in">document</span>.getElementById(<span class="string">"test"</span>).nextSibling));</span><br><span class="line"><span class="built_in">console</span>.log(isElement(a));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="如何判断节点是HTML和xml元素节点"><a href="#如何判断节点是HTML和xml元素节点" class="headerlink" title="如何判断节点是HTML和xml元素节点"></a>如何判断节点是HTML和xml元素节点</h4><p>先使用isElememt判断是否为元素节点，再用creatElement判断元素名大写小写是否都等同，大小写不等同为XML，等同为HTML<br>XML与html对象均支持createElement（）方法，通过比较创建的元素时传入参数的【大小写】不同的情况下，元素的nodeName是否相同来判断是哪一种文档对象。如果nodeName相同则为html对象，反之为XML对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isHTML = <span class="function"><span class="keyword">function</span>(<span class="params">doc</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> doc.createElement(<span class="string">"p"</span>).nodeName === doc.createElement(<span class="string">"P"</span>).nodeName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isHTML(<span class="built_in">document</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isXML = <span class="function"><span class="keyword">function</span>(<span class="params">doc</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> doc.createElement(<span class="string">"p"</span>).nodeName !== doc.createElement(<span class="string">"P"</span>).nodeName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="如何判断节点的包含关系：contains"><a href="#如何判断节点的包含关系：contains" class="headerlink" title="如何判断节点的包含关系：contains"></a>如何判断节点的包含关系：contains</h4><p>元素之间的包含关系，用自带的contains方法.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pNode = <span class="built_in">document</span>.getElementById(<span class="string">"p-node"</span>);</span><br><span class="line"><span class="keyword">var</span> cNode = <span class="built_in">document</span>.getElementById(<span class="string">"c-node"</span>).childNodes[<span class="number">0</span>];</span><br><span class="line">alert(pNode.contains(cNode));</span><br></pre></td></tr></table></figure></p>
<p>contains方法，只有当两个都是元素节点，才能兼容各个浏览器，否则ie浏览器有的版本是不支持的，可以采用hack技术，自己写一个contains方法去兼容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fixContains</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> ((b = b.parentNode))&#123;</span><br><span class="line">            <span class="keyword">if</span> (b === a)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> pNode = <span class="built_in">document</span>.getElementById(<span class="string">"p-node"</span>);</span><br><span class="line"><span class="keyword">var</span> cNode = <span class="built_in">document</span>.getElementById(<span class="string">"c-node"</span>).childNodes[<span class="number">0</span>];</span><br><span class="line">alert(fixContains(pNode, cNode));</span><br><span class="line"><span class="comment">//alert(fixContains(document, cNode));</span></span><br></pre></td></tr></table></figure></p>
<h3 id="DOM节点继承层次与嵌套规则"><a href="#DOM节点继承层次与嵌套规则" class="headerlink" title="DOM节点继承层次与嵌套规则"></a>DOM节点继承层次与嵌套规则</h3><h4 id="DOM节点继承层次"><a href="#DOM节点继承层次" class="headerlink" title="DOM节点继承层次"></a>DOM节点继承层次</h4><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/DOM-10.jpg" alt="10"></p>
<h4 id="HTML嵌套规则"><a href="#HTML嵌套规则" class="headerlink" title="HTML嵌套规则"></a>HTML嵌套规则</h4><p>HTML存在许多种类型的标签，有的标签下面只允许特定的标签存在，这就叫HTML嵌套规则。<br>不按HTML嵌套规则写，浏览器就不会正确解析，会将不符合嵌套规则的节点放到目标节点的下面，或者变成纯文本。</p>
<p><strong>块状元素与内联元素嵌套规则</strong></p>
<ol>
<li>块状元素可以包含内联元素或某些块元素，但内联元素却不能包含块元素，它只能包含其他的内联元素。</li>
<li>块级元素不能放在<code>&lt;p&gt;</code>里面。</li>
<li>有几个特殊的块级元素只能包含內联元素，不能再包含块级元素，这几个特殊的标签：h1-h6,p,dt。</li>
<li>li内可以包含div标签。（两者都是装载内容的容器，没有级别之分，同理，li内可以容纳ul/ol）</li>
<li>块级元素与块级元素并列，内联元素与内联元素并列。<br><code>&lt;div&gt;&lt;h2&gt;&lt;/h2&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;</code>不提倡</li>
</ol>
<p>某些特殊元素的嵌套规则<br><strong>热点链接系列：</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图形文件名"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">usemap</span>=<span class="string">"#图的名称"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"图的名称"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"形状"</span> <span class="attr">coords</span>=<span class="string">"区域坐标列表"</span> <span class="attr">href</span>=<span class="string">"URL资源地址"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"形状"</span> <span class="attr">coords</span>=<span class="string">"区域坐标列表"</span> <span class="attr">href</span>=<span class="string">"URL资源地址"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>shape:定义热点形状。rect(矩形) | circle(圆形) | poly(多边形)</li>
<li>矩形：必须使用四个数字，前两个数字为左上角坐标，后两个数字为右下角坐标<br><code>&lt;area shape=&quot;rect&quot; coords=&quot;100,50,200,75&quot; href=&quot;URL&quot;&gt;</code></li>
<li>圆形：必须使用三个数字，前两个数字为圆心的坐标，最后一个数字为半径长度。<br><code>&lt;area shape=&quot;circl&quot; coords=&quot;85,155,30&quot; href=&quot;URL&quot;&gt;</code></li>
<li>任意图形(多边形)：将图形之每一转折点坐标依序填入<br><code>&lt;area shape=&quot;poly&quot; coords=&quot;232,70,285,70,300,90,250,90,200,78&quot; href=&quot;URL&quot;&gt;</code></li>
</ul>
<h3 id="参考资源："><a href="#参考资源：" class="headerlink" title="参考资源："></a>参考资源：</h3><ol>
<li>DOM探索之基础详解篇：<a href="http://www.imooc.com/learn/488" target="_blank" rel="external">http://www.imooc.com/learn/488</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="xifengxx WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="xifengxx Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM探索/" rel="tag">#DOM探索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/如何提高网站速度(Yahoo军规)/" rel="next" title="如何提高网站速度(Yahoo军规)">
                <i class="fa fa-chevron-left"></i> 如何提高网站速度(Yahoo军规)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/CSS常用命名规范(方法)/" rel="prev" title="CSS常用命名规范(方法)">
                CSS常用命名规范(方法) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/DOM探索/"
           data-title="DOM探索" data-url="http://xifengxx.github.io/2016/05/31/DOM探索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xifengxx" />
          <p class="site-author-name" itemprop="name">xifengxx</p>
          <p class="site-description motion-element" itemprop="description">在梦想面前，一切都是借口。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifengxx.com/" target="_blank">西风博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识DOM"><span class="nav-number">1.</span> <span class="nav-text">认识DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM级别"><span class="nav-number">1.1.</span> <span class="nav-text">DOM级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档类型"><span class="nav-number">1.2.</span> <span class="nav-text">文档类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点类型"><span class="nav-number">1.3.</span> <span class="nav-text">节点类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-Ready"><span class="nav-number">2.</span> <span class="nav-text">DOM Ready</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器渲染引擎的基本渲染流程"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器渲染引擎的基本渲染流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOMReady实现策略"><span class="nav-number">2.2.</span> <span class="nav-text">DOMReady实现策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断元素节点类型"><span class="nav-number">3.</span> <span class="nav-text">如何判断元素节点类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断节点时是素节点"><span class="nav-number">3.1.</span> <span class="nav-text">如何判断节点时是素节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断节点是HTML和xml元素节点"><span class="nav-number">3.2.</span> <span class="nav-text">如何判断节点是HTML和xml元素节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断节点的包含关系：contains"><span class="nav-number">3.3.</span> <span class="nav-text">如何判断节点的包含关系：contains</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM节点继承层次与嵌套规则"><span class="nav-number">4.</span> <span class="nav-text">DOM节点继承层次与嵌套规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM节点继承层次"><span class="nav-number">4.1.</span> <span class="nav-text">DOM节点继承层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML嵌套规则"><span class="nav-number">4.2.</span> <span class="nav-text">HTML嵌套规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源："><span class="nav-number">5.</span> <span class="nav-text">参考资源：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xifengxx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"417131853"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Kkljw3izeaB5Fa8P2HwSjqWq-gzGzoHsz", "JSwiiCRKO0LaKbGHyelnr6jY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
