<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网站布局," />





  <link rel="alternate" href="/atom.xml" title="西风前端" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="企业网站综合布局分析一般企业网站包括：头部Logo区、导航区、内容展示区、底部版权区。
页面布局时表现为：头部/导航区、信息展示区、页脚区。">
<meta property="og:type" content="article">
<meta property="og:title" content="企业网站综合布局实战">
<meta property="og:url" content="http://xifengxx.github.io/2016/05/24/企业网站综合布局实战/index.html">
<meta property="og:site_name" content="西风前端">
<meta property="og:description" content="企业网站综合布局分析一般企业网站包括：头部Logo区、导航区、内容展示区、底部版权区。
页面布局时表现为：头部/导航区、信息展示区、页脚区。">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C2.png">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C.png">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C1.png">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C2.png">
<meta property="og:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E7%84%A6%E7%82%B9%E5%9B%BE%E7%89%B9%E6%95%882.jpg">
<meta property="og:updated_time" content="2016-05-25T04:40:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业网站综合布局实战">
<meta name="twitter:description" content="企业网站综合布局分析一般企业网站包括：头部Logo区、导航区、内容展示区、底部版权区。
页面布局时表现为：头部/导航区、信息展示区、页脚区。">
<meta name="twitter:image" content="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 企业网站综合布局实战 | 西风前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e199d27279271fc384c64d64d900b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西风前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端学习博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/works.html" rel="section">
            
            作品Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nec">
          <a href="/course-notes" rel="section">
            
            前端微专业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                企业网站综合布局实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T09:23:24+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/企业网站综合布局实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/企业网站综合布局实战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/企业网站综合布局实战/" class="leancloud_visitors" data-flag-title="企业网站综合布局实战">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="企业网站综合布局分析"><a href="#企业网站综合布局分析" class="headerlink" title="企业网站综合布局分析"></a>企业网站综合布局分析</h3><p>一般企业网站包括：头部Logo区、导航区、内容展示区、底部版权区。</p>
<p>页面布局时表现为：头部/导航区、信息展示区、页脚区。</p>
<p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C2.png" alt="企业网站布局"><br><a id="more"></a></p>
<h3 id="涉及知识点"><a href="#涉及知识点" class="headerlink" title="涉及知识点"></a>涉及知识点</h3><ol>
<li>HTML + CSS 基本知识</li>
<li>清除浮动float</li>
<li>盒子模型</li>
<li>两列自适应布局、三列布局</li>
<li>JavaScript+jQuery运用。</li>
<li>焦点图特效</li>
</ol>
<h4 id="浮动float"><a href="#浮动float" class="headerlink" title="浮动float:"></a>浮动float:</h4><p>浮动会让元素塌陷。即被浮动元素的父元素不具有高度。例如一个父元素包含了浮动元素，它将塌陷具有零高度。即一个父容器没有被设置高度，且里面包含的元素是浮动的，那么父容器的高度为0<br>浮动元素由于脱离了普通的文档流，不再占用原来文档中的位置，因此无法把父元素撑开。</p>
<p><strong>清除浮动的方法</strong>：</p>
<ol>
<li>使用空标签清除浮动。<br> 通过在浮动元素末尾添加一个空的标签例如 <code>&lt;div style=”clear:both”&gt;&lt;/div&gt;</code>，其他标签br等亦可。<br> 空标签可以是div标签，也可以是P标签。这种方式是在需要清除浮动的父级元素内部的所有浮动元素后添加这样一个标签清除浮动，并为其定义CSS代 码：<code>clear:both</code>。<br> <em>优点：</em>通俗易懂，容易掌握<br> <em>缺点：</em>会添加无意义的空标签，有违结构与表现的分离，在后期维护中将是噩梦.</li>
<li><p>父元素设置 <code>overflow：hidden</code> 或 <code>overflow：auto</code><br> 通过设置父元素overflow值设置为hidden；在IE6中还需要触发 hasLayout ，例如 <code>zoom：1</code>；<br> 此方法有效地解决了通过空标签元素清除浮动而不得不增加无意代码的弊端。使用该方法是只需在需要清除浮动的元素中定义CSS属性：<code>overflow:auto</code>，即可！”zoom:1″用于兼容IE6,也可以用<code>width:100%</code>。</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#layout</span>&#123;<span class="attribute">background</span>:<span class="number">#FF9</span>;<span class="attribute">overflow</span>:auto;<span class="attribute">zoom</span>:<span class="number">1</span>; &#125;</span><br><span class="line"><span class="comment">/*overflow:auto可以换成overflow:hidden，zoom:1可以换成width:100%*/</span></span><br><span class="line"><span class="selector-id">#layout</span>&#123;<span class="attribute">background</span>:<span class="number">#FF9</span>;<span class="attribute">overflow</span>:hidden;<span class="attribute">width</span>:<span class="number">100%</span>; &#125;</span><br></pre></td></tr></table></figure>
<p> 优点：不存在结构和语义化问题，代码量极少<br> 缺点：内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素。</p>
</li>
<li><p>使用:after 伪元素<br> 在需要清除浮动的地方添加.clearfix样式</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123; </span><br><span class="line">    content: " "; </span><br><span class="line">    display: block; </span><br><span class="line">    height: 0; </span><br><span class="line">    clear: both; </span><br><span class="line">    visibility: hidden; </span><br><span class="line">&#125; </span><br><span class="line">.clearfix&#123;*zoom:1;&#125; //针对IE6/7的haslayout:;</span><br></pre></td></tr></table></figure>
<p> 分析：</p>
<ul>
<li>1) display:block 使生成的元素以块级元素显示,占满剩余空间;</li>
<li>2) height:0 避免生成内容破坏原有布局的高度。</li>
<li>3) visibility:hidden 使生成的内容不可见，并允许可能被生成内容盖住的内容可以进行点击和交互;</li>
<li>4）通过 content:”.”生成内容作为最后一个元素，至于content里面是点还是其他都是可以的.</li>
<li>5）zoom：1 触发IE hasLayout。<br>通过分析发现，除了clear：both用来闭合浮动的，其他代码无非都是为了隐藏掉content生成的内容，这也就是其他版本的闭合浮动为什么会有font-size：0，line-height：0。<br>对于.clearfix样式，也可以使用如下两个简化版本：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//终极版1：</span><br><span class="line">.clearfix:after &#123; </span><br><span class="line">    content:&quot;\200B&quot;; </span><br><span class="line">    display:block; </span><br><span class="line">    height:0; </span><br><span class="line">    clear:both; </span><br><span class="line">&#125; </span><br><span class="line">.clearfix &#123;*zoom:1;&#125;/*IE/7/6*/</span><br><span class="line">/*content:&quot;\200B&quot;;这个参数，Unicode字符里有一个“零宽度空格”，即 U+200B，代替原来的“.”，可以缩减代码量。而且不再使用visibility:hidden。*/    </span><br><span class="line">//终极版2：</span><br><span class="line">.clearfix:before,.clearfix:after&#123; </span><br><span class="line">    content:&quot;&quot;; </span><br><span class="line">    display:table; </span><br><span class="line">&#125; </span><br><span class="line">.clearfix:after&#123;clear:both;&#125; </span><br><span class="line">.clearfix&#123; </span><br><span class="line">    *zoom:1;/*IE/7/6*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>参考资源：</p>
<ol>
<li>clearfix清除浮动进化史 <a href="http://www.admin10000.com/document/6259.html" target="_blank" rel="external">http://www.admin10000.com/document/6259.html</a></li>
<li>那些年我们一起清除过的浮动 <a href="http://www.iyunlu.com/view/css-xhtml/55.html" target="_blank" rel="external">http://www.iyunlu.com/view/css-xhtml/55.html</a></li>
</ol>
<h3 id="首页制作"><a href="#首页制作" class="headerlink" title="首页制作"></a>首页制作</h3><p><strong>布局分析：</strong><br>自顶向下，逐步细化的页面布局方法<br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C.png" alt=""><br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C1.png" alt=""><br><img src="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E9%A6%96%E9%A1%B5%E5%88%B6%E4%BD%9C2.png" alt=""></p>
<h4 id="焦点图制作"><a href="#焦点图制作" class="headerlink" title="焦点图制作"></a>焦点图制作</h4><p><img src="http://7xrt0g.com1.z0.glb.clouddn.com/git-%E7%84%A6%E7%82%B9%E5%9B%BE%E7%89%B9%E6%95%882.jpg" alt=""></p>
<p>使用myfocus工具(<a href="http://demo.jb51.net/js/myfocus/" target="_blank" rel="external">下载地址</a>)</p>
<p>制作焦点图效果步骤：</p>
<p>1.在html的标签内引入相关文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"js/myfocus-2.0.0.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span>&lt;!--引入myFocus库--&gt;</span><br><span class="line">&lt;script type="text/javascript" src="js/mf-pattern/slide3D.js"&gt;&lt;/script&gt;&lt;!--引入风格js文件--&gt;</span><br><span class="line">&lt;link href="js/mf-pattern/slide3D.css" type="text/css" /&gt;&lt;!--引入风格css文件--&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.创建myFocus标准的html结构，并填充你的内容<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"boxID"</span>&gt;</span><span class="comment">&lt;!--焦点图盒子--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/loading.gif"</span> <span class="attr">alt</span>=<span class="string">"请稍候..."</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--载入画面(可删除)--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pic"</span>&gt;</span><span class="comment">&lt;!--内容列表(li数目可随意增减)--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/1.jpg"</span> <span class="attr">thumb</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">"标题1"</span> <span class="attr">text</span>=<span class="string">"详细描述1"</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/2.jpg"</span> <span class="attr">thumb</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">"标题2"</span> <span class="attr">text</span>=<span class="string">"详细描述2"</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/3.jpg"</span> <span class="attr">thumb</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">"标题3"</span> <span class="attr">text</span>=<span class="string">"详细描述3"</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/4.jpg"</span> <span class="attr">thumb</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">"标题4"</span> <span class="attr">text</span>=<span class="string">"详细描述4"</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/5.jpg"</span> <span class="attr">thumb</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">"标题5"</span> <span class="attr">text</span>=<span class="string">"详细描述5"</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>3.在head标签结束前调用myFocus<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//你可以简单的调用---只设置它的盒子id，其它参数全部默认设置：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">myFocus.set(&#123;id:<span class="string">'boxID'</span>&#125;); <span class="comment">//此处id必须和列表最外层&lt;div&gt;的id一致</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//或详细一点的参数调用：</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">myFocus.set(&#123;</span><br><span class="line">    id:<span class="string">'boxID'</span>,<span class="comment">//焦点图盒子ID</span></span><br><span class="line">    pattern:<span class="string">'mF_fancy'</span>,<span class="comment">//风格应用的名称</span></span><br><span class="line">    time:<span class="number">3</span>,<span class="comment">//切换时间间隔(秒)</span></span><br><span class="line">    trigger:<span class="string">'click'</span>,<span class="comment">//触发切换模式:'click'(点击)/'mouseover'(悬停)</span></span><br><span class="line">    width:<span class="number">450</span>,<span class="comment">//设置图片区域宽度(像素)</span></span><br><span class="line">    height:<span class="number">296</span>,<span class="comment">//设置图片区域高度(像素)</span></span><br><span class="line">    txtHeight:<span class="string">'default'</span><span class="comment">//文字层高度设置(像素),'default'为默认高度，0为隐藏</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="整站Demo"><a href="#整站Demo" class="headerlink" title="整站Demo"></a>整站Demo</h3><p>包括首页、新闻页(二级页面)、内容页(三级页面)制作，以及整站素材及图片。</p>
<p>下载地址：<a href="https://github.com/xifengxx/demo/tree/master/%E4%BC%81%E4%B8%9A%E7%BD%91%E7%AB%99%E7%BB%BC%E5%90%88%E5%B8%83%E5%B1%80-imooc" target="_blank" rel="external">下载</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="xifengxx WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="xifengxx Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站布局/" rel="tag">#网站布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/瀑布流布局实现方法/" rel="next" title="瀑布流布局实现方法">
                <i class="fa fa-chevron-left"></i> 瀑布流布局实现方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/如何提高网站速度(Yahoo军规)/" rel="prev" title="如何提高网站速度(Yahoo军规)">
                如何提高网站速度(Yahoo军规) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/企业网站综合布局实战/"
           data-title="企业网站综合布局实战" data-url="http://xifengxx.github.io/2016/05/24/企业网站综合布局实战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xifengxx" />
          <p class="site-author-name" itemprop="name">xifengxx</p>
          <p class="site-description motion-element" itemprop="description">在梦想面前，一切都是借口。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xifengxx" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xifengxx.com/" target="_blank">西风博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#企业网站综合布局分析"><span class="nav-number">1.</span> <span class="nav-text">企业网站综合布局分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及知识点"><span class="nav-number">2.</span> <span class="nav-text">涉及知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动float"><span class="nav-number">2.1.</span> <span class="nav-text">浮动float:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页制作"><span class="nav-number">3.</span> <span class="nav-text">首页制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#焦点图制作"><span class="nav-number">3.1.</span> <span class="nav-text">焦点图制作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整站Demo"><span class="nav-number">4.</span> <span class="nav-text">整站Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xifengxx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"417131853"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Kkljw3izeaB5Fa8P2HwSjqWq-gzGzoHsz", "JSwiiCRKO0LaKbGHyelnr6jY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
